MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
GEMINI_API_KEY="AIzaSyBNikqnxHDwgTTo__53Euknq67EaVfvpqg"
FRONTEND_URL="https://mail-categorizer-1.preview.emergentagent.com"