MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
GEMINI_API_KEY="AIzaSyDWpJiSr3Y8J4b-R6IlKeRyuK3FJNHB280"
FRONTEND_URL="https://mail-categorizer-1.preview.emergentagent.com"